#import <Foundation/Foundation.h>
#import <MunerisCoreKit/MunerisCoreKit.h>

@interface MunerisDefaultAppConfig : NSObject<MunerisConfiguration>

@end

@implementation MunerisDefaultAppConfig

- (NSString *)appId{ return @"6c87d59575fc4c838bad7b5e014b3825"; }
- (NSString *)appSecret{ return @"6c0ea52e91db4951978db033ef25312e"; }
- (NSString *)bundledEnvars{ return @"{\"appevent\":{\"events\":{\"moreapps\":[{\"method\":\"loadTakeover\",\"params\":{\"mediation\":{\"moreapps\":0}}}],\"customersupport\":[{\"method\":\"loadTakeover\",\"params\":{\"mediation\":{\"customersupport\":0}}}]}},\"aarki\":{\"appId\":\"D9D844A5CBF6315EAA\"},\"virtualstore\":{\"products\":{\"points\":{\"name\":\"points\",\"desc\":\"points\",\"ty\":\"c\"}},\"packages\":{\"package3\":{\"desc\":\"460garfieldPoints\",\"name\":\"460garfieldPoints\",\"bundle\":{\"points\":{\"qty\":460}},\"isVirtualQty\":false,\"visible\":true,\"price\":{\"ccy\":\"USD\",\"value\":\"3.99\"},\"order\":1},\"package4\":{\"desc\":\"1250garfieldPoints\",\"name\":\"1250garfieldPoints\",\"bundle\":{\"points\":{\"qty\":1250}},\"isVirtualQty\":false,\"visible\":true,\"price\":{\"ccy\":\"USD\",\"value\":\"9.99\"},\"order\":1},\"package5\":{\"desc\":\"2750garfieldPoint\",\"name\":\"2750garfieldPoint\",\"bundle\":{\"points\":{\"qty\":2750}},\"isVirtualQty\":false,\"visible\":true,\"price\":{\"ccy\":\"USD\",\"value\":\"19.99\"},\"order\":1},\"package1\":{\"desc\":\"100garfieldPoints\",\"name\":\"100garfieldPoints\",\"bundle\":{\"points\":{\"qty\":100}},\"isVirtualQty\":false,\"visible\":true,\"price\":{\"ccy\":\"USD\",\"value\":\"0.99\"},\"order\":1},\"package2\":{\"desc\":\"210garfieldPoints\",\"name\":\"210garfieldPoints\",\"bundle\":{\"points\":{\"qty\":210}},\"isVirtualQty\":false,\"visible\":true,\"price\":{\"ccy\":\"USD\",\"value\":\"1.99\"},\"order\":1}}},\"adcolony\":{\"appId\":\"appe064d40e75394d6a9e\",\"store\":\"apple\"},\"appleiap\":{\"sku\":{\"mappings\":{\"package3\":\"com.webprancer.itunes.garfieldsdinerhawaiiHD.package3\",\"package4\":\"com.webprancer.itunes.garfieldsdinerhawaiiHD.package4\",\"package5\":\"com.webprancer.itunes.garfieldsdinerhawaiiHD.package5\",\"package1\":\"com.webprancer.itunes.garfieldsdinerhawaiiHD.package1\",\"package2\":\"com.webprancer.itunes.garfieldsdinerhawaiiHD.package2\"}}},\"admob\":{\"appId\":\"ca-app-pub-2953467035076144/2329626528\",\"testingDevices\":[]},\"chartboost\":{\"appId\":\"4ffce01b9c890d6b54000000\",\"appSecret\":\"441d36577a4357c07e1689f1a4261a58f3953d54\",\"cache\":true},\"muneris\":{},\"tapjoy\":{\"appId\":\"f1d74b40-6ac3-4e9e-baa2-956f9c395995\",\"appSecret\":\"Kn77lFeHp9LrubqRFHzb\",\"ppa\":{\"mappings\":{\"Reach Level 10\":\"aa89059d-d2c4-420c-8689-b9ee8980d2f2\",\"Reach Level 5\":\"36633369-59cb-49cd-9f4d-cc2a91f78d61\",\"Reach Level 9\":\"2056870b-8e6e-40b2-a97c-d5d6fe48da11\",\"Reach Level 4\":\"004571c6-00c9-436f-9071-a36ec5aee7d1\",\"Finish Day 5\":\"6feb6cca-e3b7-4271-a3e5-b00e0b0571bd\",\"Reach Level 8\":\"ba76d0ea-0923-49c9-b964-1502407ec621\",\"Reach Level 3\":\"1c0090f8-431f-46cd-821f-78a3482efb2d\",\"Play again on the 4th day\":\"8455b565-6498-436c-8ceb-e2e4851fed68\",\"Play again on the next day\":\"8a0ae1b1-b61e-44da-b651-4c49a790577f\",\"Reach Level 2\":\"314129da-04b9-4ade-a9f8-3398614d7abc\",\"Reach Level 7\":\"d4796b16-d571-43d1-8cd2-424383ccbe0e\",\"Serve 5 customer\":\"fef03575-2895-4fb5-aa34-816f2cd36f28\",\"Reach Level 6\":\"797c7cb1-a1cc-4493-a315-e714cd6869cf\",\"Play again on the 3rd day\":\"49d82704-b5e7-485a-a4ca-3911154e2a68\"}}}}"; }
- (MunerisAgeRating)ageRating{ return MunerisAgeRatingNotApplicable; }

@end

