//
//  FruitCafeCustomer.m
//  DCGameTemplate
//
//  Created by Chan Calvin on 26/05/2011.
//  Copyright 2011 Infunity. All rights reserved.
//

#import "FruitCafeCustomer.h"

typedef enum CAFECUSTOMER_STATE
{
	CAFECUSTOMER_HIDDEN = 0,
	CAFECUSTOMER_ENTERING = 1,
	CAFECUSTOMER_WAITING_SEAT = 2,
	CAFECUSTOMER_WAITING_SEAT_HURRY = 3,
	CAFECUSTOMER_GOINGTO_SEAT = 4,
	CAFECUSTOMER_SITTING = 5,
	CAFECUSTOMER_WAITING_TABLE = 6,
	CAFECUSTOMER_WAITING_TABLE_HURRY = 7,
	CAFECUSTOMER_ARRIVE_TABLE = 8,
	CAFECUSTOMER_CALL_WAITER = 9,
	CAFECUSTOMER_CALL_WAITER_HURRY = 10,
	CAFECUSTOMER_ORDER = 11,
	CAFECUSTOMER_ORDER_HURRY = 12,
	CAFECUSTOMER_EATING = 13,
	CAFECUSTOMER_WAITING_PAY = 14,
	CAFECUSTOMER_WAITING_PAY_HURRY = 15,
	CAFECUSTOMER_PAYING = 16,
	CAFECUSTOMER_LEAVING = 17
} CAFECUSTOMER_STATE;

@implementation FruitCafeCustomer

@end
